{
	"$id": "https://snavesutit.github.io/origins-mod-schemas/",
	"title": "Power Type",
	"description": "Power Types are what grants functionality to your origins! Each power has a type, specified with a type field in the JSON. Which type a power is defines which other fields it requires and supports.\nType: 'origins:launch'\n- Launches the entity that has the power upwards upon pressing the specified Key.",
	"type": "object",
	"required": [
		"cooldown",
		"speed",
		"hud_render"
	],
	"properties": {
		"cooldown": {
			"description": "Interval of ticks this power needs to recharge before the power can be triggered again.",
			"type": "integer"
		},
		"speed": {
			"description": "The speed applied to the player in the upwards direction.",
			"type": "number"
		},
		"hud_render": {
			"description": "Determines how the cooldown of this power is visualized on the HUD.",
			"$ref": "../../shared/hud_render.json"
		},
		"sound": {
			"description": "If specified, the sound event with this namespace and ID will be played when the power is triggered.",
			"type": "string"
		},
		"key": {
			"description": "Which active key this power should respond to.",
			"$ref": "../../shared/key.json"
		}
	}
}