// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true // set this to false to include "dist" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"yaml.schemas": {
		"https://raw.githubusercontent.com/SnaveSutit/origins-mod-json-schemas/main/schemas/skill_tree.json": [
			"**/data/*/skill_trees/**/*.yml"
		],
		"https://raw.githubusercontent.com/SnaveSutit/origins-mod-json-schemas/main/schemas/power.json": [
			"**/powers/**/*.yml"
		],
		"https://raw.githubusercontent.com/SnaveSutit/origins-mod-json-schemas/main/schemas/origin.json": [
			"**/origin/**/*.yml"
		],
		"https://raw.githubusercontent.com/SnaveSutit/origins-mod-json-schemas/main/schemas/origin_layers.json": [
			"**/origin_layers/**/*.yml"
		],
		"https://raw.githubusercontent.com/SnaveSutit/origins-mod-json-schemas/main/schemas/keybinding.json": [
			"**/data/*/keybindings/**/*.yml"
		],
		"http://json-schema.org/draft-07/schema": [
			"**.yml",
			"**.yaml",
			"file:///d%3A/github-repos/origins-mod-json-schemas/src/schemas/bientity_action.yml",
			"file:///d%3A/github-repos/origins-mod-json-schemas/src/schemas/eggolib/entity_conditions/permission_level.yml"
		]
	},
	"workbench.iconTheme": "material-icon-theme"
}
